netcat {{ .Chart.AppVersion }} installed as release "{{ .Release.Name }}" in namespace "{{ include "netcat.namespace" . }}".

{{- if .Values.agent.enabled }}

AGENT (DaemonSet): {{ include "netcat.agentName" . }}
  image:       {{ include "netcat.agentImage" . }}
  cluster:     {{ .Values.agent.hub.cluster }}
  dials out to {{ .Values.agent.hub.url }}
{{- end }}

{{- if .Values.controller.enabled }}

CONTROLLER: {{ include "netcat.controllerName" . }}
  image:   {{ include "netcat.controllerImage" . }}
  service: {{ include "netcat.controllerName" . }}.{{ include "netcat.namespace" . }}.svc:{{ .Values.controller.service.port }}

  Reach the UI:
  {{- if .Values.controller.httpRoute.enabled }}
    {{- range .Values.controller.httpRoute.hostnames }}
    open https://{{ . }}
    {{- end }}
  {{- else if .Values.controller.ingress.enabled }}
    open http{{ if .Values.controller.ingress.tls }}s{{ end }}://{{ .Values.controller.ingress.host }}
  {{- else }}
    kubectl -n {{ include "netcat.namespace" . }} port-forward svc/{{ include "netcat.controllerName" . }} 8080:{{ .Values.controller.service.port }}
    open http://localhost:8080
  {{- end }}
{{- end }}
